{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist-scripts",
    "resolvePackageJsonExports": false
  },
  "include": ["scripts/**/*.ts"]
}
